<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            background-color:black;
        }
        #id2{
            margin-top: 5px;
            text-align: justify;
            font-size: 25px;
            color: aliceblue;
        }
        .cla2{
            font-size: 25px;
            color: aliceblue;


        }
        #id15{
            height: 20px;
            width: 100%;
        }
        #id6{
            margin-top: 10px;
            display: flex;
            height: 120px;
        }
        #id4{
            height: 140px;
            width: 100%;
        }
        #id5{
            display: flex;
            justify-content:space-evenly;
        }
        .cla6{
            height: 300px;
            width: 300px;
        }
        #id18{
            display:flex ;
            justify-content: center;
        }
        .cla2{
            margin: 0px;
        }
        #id200{
    height: 60px;
    width: 100%;
    background-color: blueviolet;
    display: flex;
    flex-direction: row;
    align-items: center;
}
#id205{
    display: flex;
    position: absolute;
    right: 100px;
}
#id201{
    color: aliceblue;
    font-size: 20px;
    position: absolute;
    left: 100px; 
}
.cla211{
    color: aliceblue;
    font-size: 20px;
    text-decoration: none;
    text-transform: uppercase;
}
.cla210{
    margin: 0px 30px;
    cursor: pointer;
}

    </style>
</head>
<body>
<div id="id3">
    <div id="id200">
        <div id="id201" class="cla209">
            <a href="index.html" class="cla211">Home</a>
        </div>
        <div id="id205">
        <div id="id202" class="cla210"><a href="aboutme.html" id="id206" class="cla211" >About Me</a></div>
        <div id="id203" class="cla210"><a href="myskill.html" id="id207" class="cla211" >Skills</a></div>
        <div id="id204" class="cla210"><a href="" id="id208" class="cla211" >My Work</a></div>
        </div>
    </div>
    <div id="id6">
        <div id="id15">
            <p id="id2" class="cla2">
                I am Navin Bhandari.I love coding and started my career in this field from the year 2021.Currently, i am boosting my skill.
            </p>
        </div>
    </div>
    <div id="id4">
        <p id="id17" class="cla2">
            My education Background:
        </p>
        <p id="id16" class="cla2">
            I am studying BSC hons computing at Itahari International college.I have choose science sfter SEE and completed in the year 2021. My eductaion certification are below:
        </p>
    </div>
    <div id="id5">
        <div class="cla5">
            <img src="./photo/see.jpg" alt="" class="cla6" > 
        </div>
        <div class="cla5">
            <img src="./photo/neb.jpg" alt="" class="cla6">
        </div>
    </div>
</div>
<div id="id12">
    <div id="id13" class="cla2">
        <p>I have taken Barista training also from Himalayan Java in the year 2022.</p>
    </div>
    <div id="id14">
        <div id="id18">
            <img src="./photo/bc.jpg" alt="" id="15" class="cla7">
        </div>  
    </div>
</div>
<script> 
    var any1=document.getElementById("id204");
    any1.addEventListener("click",function any1(){
        alert("Sorry you cannot render");
    }) 
</script>
</body>
</html>