<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px 0px;
        }
        #bar1{
            height: 100px;
            width: 100%;
            background-color: rgb(0, 0, 0);
            display: flex;
            align-items: center;
            flex-direction: row;
        }
        #id1{
            color: aliceblue;
            font-size: 20px;
            position: absolute;
            left: 100px; 
        }

        .cla5{
            color: aliceblue;
            font-size: 20px;
            text-decoration: none;
            text-transform: uppercase;
        }
        .cla2{
            margin: 0px 30px;
            cursor: pointer;
        }
        #bar2{
            height: 620px;
            width: 100%;
            background-color:black;
            /* background-image: url("back.jpg"); */
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
      
        #id9{
            display: flex;
            position: absolute;
            right: 100px;
            
        }
        #bar2{
            margin-top:0px;
            /* border: 3px solid green; */
            display: flex;
            align-items: center;
        }
        #id10{
            /* background-color: blue; */
            height: 190px;
            width: 400px;
            position: absolute;
            left: 100px;
        }
        #id15{
            /* background-color:yellow; */
            height: 300px;
            width: 400px;
            position: absolute;
            right: 100px;
            background-image: url("./photo/navin.jpg");
            background-repeat: no-repeat;
           background-size: 100% 100%;
        }
        #id11{
            background-color: aqua;
            height: 80%;
            width: 100%;
            position: absolute;
            top: 0px;
        }
        #id12{
            /* background-color: green; */
            height: 20%;
            width: 100%;
            display: flex;
            align-items: center;
        }
        #id14{
            height: 40px;
            width: 130px;
            background-color: blueviolet;
            /* border: 3px solid green; */
            border-radius: 12px;
            cursor: pointer;
        }
        .cla20{
            line-height: 0%;
        }
        .cla21{
            font-size: 30pz;
        }
        #id21,#id19{
            font-size: 25px;
            color: aqua;
        }
        #id20{
            color: aqua;
        }
      
    </style>
</head>
<body>
    <div id="bar1">
        <div id="id1" class="cla1">
            <a href="index.html" class="cla5">Home</a>
        </div>
        <div id="id9">
        <div id="id2" class="cla2"><a href="aboutme.html" id="id6" class="cla5" >About Me</a></div>
        <div id="id3" class="cla2"><a href="myskill.html" id="id7" class="cla5" >Skills</a></div>
        <div id="id4" class="cla2" onclick=on()><a href="" id="id8" class="cla5" >My Work</a></div>
        </div>
    </div>
    <div id="bar2">
        <div id="id10" class="cla10">
                <div id="id16">
                    <p id="id21"  >
                        Hi,
                        <br>
                        I'm Navin Bhandari
                        <br>              
                    </p>
                </div>
                <div id="id12" class="cla11">
                    <a href="./contact.html" id="id22">
                        <button id="id14">
                            Contact Me
                        </button>
                    </a>
                </div>
        </div>
        <div id="id15" class="cla10">
        </div>
    </div>
    <script> 
        var any1=document.getElementById("id4");
        any1.addEventListener("click",function any1(){
            alert("Sorry you cannot render");
        }) 
    </script>
</body>
</html>