<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px 0px;
            background-color: rgb(184, 210, 232);
           
        }
        #id1{
            margin: 0px 0px;
        }
        .cla11{
            text-align: center;
        }
        #id16{
            display: flex;
            justify-content: center;
        }
        #id13{
            display: flex;
            justify-content: center;
        }
        #id200{
    height: 60px;
    width: 100%;
    background-color: blueviolet;
    display: flex;
    flex-direction: row;
    align-items: center;
}
#id205{
    display: flex;
    position: absolute;
    right: 100px;
}
#id201{
    color: aliceblue;
    font-size: 20px;
    position: absolute;
    left: 100px; 
}
.cla211{
    color: aliceblue;
    font-size: 20px;
    text-decoration: none;
    text-transform: uppercase;
}
.cla210{
    margin: 0px 30px;
    cursor: pointer;
}
    </style>
</head>
<body>
    <div id="id1">
        <div id="id200">
            <div id="id201" class="cla209">
                <a href="index.html" class="cla211">Home</a>
            </div>
            <div id="id205">
            <div id="id202" class="cla210"><a href="aboutme.html" id="id206" class="cla211" >About Me</a></div>
            <div id="id203" class="cla210"><a href="myskill.html" id="id207" class="cla211" >Skills</a></div>
            <div id="id204" class="cla210"><a href="" id="id208" class="cla211" >My Work</a></div>
            </div>
        </div>
        <div id="id7">
            <div id="id14">
                <div id="id10">
                    <h3 id="id11" class="cla11">Website Designer</h3>
                </div>
                <div id="id8">
                    <p id="id9" class="cla11">HTML/CSS/JS</p>
                </div>
            </div>
            <div id="id13">
                
                    <img src="./photo/hcjs.jpg" alt="HTML/CSS/JS" class="cla14">
                
            </div>
        </div>
        <div id="id14">
            <div id="id15">
                <h3 class="cla11">I am fresher at java also.</h3>
            </div>
            <div id="id16">
                <img src="./photo/java.jpg" alt="" id="id17">
            </div>
        </div>
    </div>
    <script>
       
        var any1=document.getElementById("id204");
        any1.addEventListener("click",function any1(){
            alert("Sorry you cannot render");
        }) 
  
    </script>
</body>
</html>