/* @charset "ISO-8859-1";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.header{
    width: 100%;
    height: 80px;
    background-color: red;
    margin-bottom: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
.logo {
    display: flex;
    align-items: center;
  }
  
  .logo img {
    height: 50px;
    margin-right: 20px;
  }
  
  .logo p {
    font-size: 30px;
    font-weight: bold;
    color: white;
  }
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar ul{
    display: flex;
    list-style: none;
}
.navbar ul li a{
    text-decoration: none;
    font-size: 18px;
    color: white;
    padding: 7px 15px;
}



.navbar ul li a:hover{
    background-color: white;
    color: red;
    border-radius: 3px;
}

 */
 
 
 
@charset "ISO-8859-1";
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header {
    width: 100%;
    height: 80px;
    background-color: red;
    margin-bottom: 20px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center; /* Center items vertically */
}

.logo {
    display: flex;
    align-items: center;
    margin-right: 20px; /* Add margin to separate logo from navbar */
}

.logo img {
    height: 50px;
}

.logo p {
    font-size: 30px;
    font-weight: bold;
    color: white;
    margin-left: 10px; /* Add margin between logo image and text */
}

.navbar {
    display: flex;
    align-items: center;
}

.navbar ul {
    display: flex;
    list-style: none;
}

.navbar ul li {
    margin-right: 20px; /* Add margin between navbar items */
}

.navbar ul li a {
    text-decoration: none;
    font-size: 18px;
    color: white;
    padding-top:50px;
   padding: 10px;  /* Equal padding on all sides */
}

.navbar ul li a:hover {
    background-color: white;
    color: red;
    border-radius: 3px;
}

.logout-form {
    margin-left: auto; /* Push the logout button to the right */
}
 