@charset "ISO-8859-1";
body {
    font-family: Arial, sans-serif; /* Default font */
    background-color:azure; /* Background color */
}

table {
    width: 90%; /* Adjust width as needed */
    margin: 20px 20px 50px 20px; /* Center table horizontally */
    background-color: grey; /* Grey background color for table */
    color: white; /* White text color */
    border-collapse: collapse;
}

table thead tr th, table tbody tr td {
    padding: 10px;
    border: 2px solid green; /* green border */
    text-align: center; /* Center align text */
}