@charset "ISO-8859-1";
.cart-items {
    display: flex;
	height:100%;
	width: 100%;
	background-color: grey;
	margin-top: 0px;
	
}

.cart-item {
    display: flex;
	width: 100%;
 	align-items: center;
 	justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.product-image img {
    width: 100px;
    height: auto;
    margin-right: 20px;
}

.product-details {
    flex: 1;
     margin-left:40%;
}

.product-name {
    font-weight: bold;
    margin-bottom: 5px;
}

.product-price {
    margin-bottom: 5px;
}

.product-quantity {
    margin-bottom: 10px;
}

.product-description {
    margin-bottom: 10px;
}

form {
    display: flex;
    align-items: center;
}

button {
    background-color: black;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

button:hover {
    background-color: red;
}

/* .cart-items {
    display: flex;
    flex-direction: column;
}

.cart-item {
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.product-image img {
    width: 100px;
    height: auto;
    margin-right: 20px;
}

.product-details {
    flex: 1;
}

.product-name {
    font-weight: bold;
    margin-bottom: 5px;
}

.product-price {
    margin-bottom: 5px;
}

.product-quantity {
    margin-bottom: 10px;
}
.product-description {
    margin-bottom: 10px;
}
form {
    margin-left: auto;
    display: flex;
    align-items: center;
}

button {
    background-color: black;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    width: 70px;
    height: 50px;
}

button:hover {
    background-color:red;
}  */