@charset "ISO-8859-1";

.profile-container {
    width: 300px;
    margin: 50px auto;
    text-align: center;
}

.profile-image-container {
    border: 2px solid #007bff;
    border-radius: 50%;
    width: 154px; 
    height: 154px; 
    margin: 0 auto 20px auto;
    overflow: hidden;
    box-sizing: content-box;
}

.profile-image {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin: -2px; /* Adjust border width */
}

.profile-image img {
    width: 100%;
    height: auto;
}

.profile-info {
    text-align:justify;
    margin: 0 auto 20px auto;
}

.profile-info p {
    margin: 5px 0;
}

.logout-btn {
    padding: 10px 20px;
    background-color: #007bff;
    margin: 0 auto 20px auto;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 200px; /* Same width for all buttons */
    height: 40px; /* Same height for all buttons */
}

.logout-btn:hover {
	background-color: red;
}




