 @charset "ISO-8859-1";
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* Ensures padding and border are included in the element's total width and height */
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

h1 {
    text-align: center;
    color: #333;
    margin-top: 20px; /* Add some margin above the heading */
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-primary {
    background-color: #007bff;
    color: #fff;
}

.btn-primary:hover {
    background-color: #0056b3;
}

a {
    text-decoration: none;
    color: #007bff;
}

a:hover {
    text-decoration: underline;
}

.footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    width: 100%;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.footer-col {
    flex-grow: 1;
    text-align: center;
}

.footer-col h3 {
    margin-bottom: 20px;
}

.footer-col ul {
    list-style-type: none;
    padding: 0;
}

.footer-col li {
    margin-bottom: 10px;
}

.footer-col img {
    max-width: 100px;
    margin-bottom: 20px;
}

.footer-col .knk img {
    max-width: 40px;
    margin-bottom: 20px;
}

.footer hr {
    border: none;
    background: #fd0000;
    height: 1px;
    margin: 20px 0;
}

.copyright {
    text-align: center;
}
 