@charset "ISO-8859-1";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.header{
    width: 100%;
    height: 80px;
    background-color: red;
    margin-bottom: 0px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
.logo {
    display: flex;
    align-items: center;
  }
  
  .logo img {
    height: 50px;
    margin-right: 20px;
  }
  
  .logo p {
    font-size: 30px;
    font-weight: bold;
    color: white;
  }
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar ul{
    display: flex;
    list-style: none;
}
.navbar ul li a{
    text-decoration: none;
    font-size: 18px;
    color: white;
    padding: 7px 15px;
}
.navbar ul li a:hover{
    background-color: white;
    color: red;
    border-radius: 3px;
}