@charset "ISO-8859-1";
/* Description Container */
.descp_cont {
    display: flex;
    justify-content: space-around;
}

.descprition {
    text-align: justify;
}

.descprition p {
	margin: 20px 20px 20px 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.descprition p:hover {
    color: white;
    background-color: grey;
}

/* Product Container */
.product_main_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    margin: 10px;
}

.cart-body {
    width: 200px;
    padding: 10px;
  	margin:20px 20px 20px 20px;
    border: 1px solid #ddd;
	
    text-align: center;
}

.cart-body img {
    width: 150px;
    height: 150px;
}

.cart-body p {
    margin-bottom: 5px;
    text-align: justify;
}

.c1{
	margin-left: 5px;
}

#button_s1{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

#button_s1 button{
	text-decoration: none;
	
}

.size_btn{
	height: 40px;
	width:80px;
	margin-left:5px;
	text-align: justify;
}

#button_s1 a{
	text-decoration: none;	
}


.cart-body button {
    background-color: green;
    color: white;
    border: none;
    text-align:center;
    cursor: pointer;
    transition: all 0.3s ease;
   
}

.cart-body button:hover {
    background-color: red;
} 

.cart-body a {
    background-color:green;
    color: white;
    border: none;
    text-align:center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.cart-body a:hover {
    background-color: red;
}



.no_login_a{
	background-color:green;
    color: white;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    height: 40px;
	width:80px;
	margin-left:5px;
	text-align: justify;
    
}

.no_login_a:hover{
	  background-color: red;
	  text-decoration: none;
}
#no_login{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	
}

