@charset "ISO-8859-1";
/* login.css */

#main_cont{
	height:800px;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
#login_title{
	text-align: center;
}
#main_body_01 {
  width: 500px;
  height:500px;
  padding: 40px 20px;
  background-color:grey;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}

#Login{
	text-align: center;
}

.Login_Form {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #4CAF50;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.user_name {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size: 16px;
}

.btn {
  display: block;
  width: 100%;
  padding: 10px;
  background-color:green;
  color: white;
  border: none;
  border-radius: 3px;
  font-size: 16px;
  cursor: pointer;
}

.btn:hover {
  background-color:red;
}

a {
  display: block;
  text-align: center;
  color:blue;
  text-decoration: none;
  text-align: center;
}

a:hover {
  text-decoration: none;
  color: red;
}
.mess p{
	text-align: center;
    font-size: 24px;
    color: #4CAF50;
}