@charset "ISO-8859-1";
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

#main_body_01 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
 
    height:1200px;

    
}

#main_body_02 {
	padding:10px 10px 10px 10px;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 400px;
    
    background-color: grey;
}

#form_signin {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    color:black;
    padding-top: 10px;
}

.form-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.form-group {
    flex-basis: 46%;
}

.form-group label {
    font-weight: bold;
}

.user_name {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.btn {
    background-color: red;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

.btn:hover {
    background-color:green;
}

a {
    color: red;
    text-decoration: none;
    display: block;
    text-align: center;
    margin-top: 10px;
}

a:hover {
    color:green;
}