@charset "ISO-8859-1";

#main1 {
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: row;
    margin: 0px 0px 0px 0px;
    justify-content: center;
    align-content: center;
    align-items: center;
}

#main2 {
    width: 70%;
    height: 190px;
    margin: 0px 0px 0px 0px;
    background-color: grey;
}

.form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-heading {
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
}

.label {
    font-weight: bold;
    text-align: center;
}

.input-field {
    width: 300px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.submit-btn {
    padding: 10px 20px;
    background-color: blue;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
   
}

.submit-btn:hover {
    background-color: red;
}
