body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
}

#main_body_02 {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  background:grey;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

#Update_Details_Form {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  font-weight: bold;
}

.user_name {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.btn-primary {
  background-color:red;
  color: white;
  padding: 14px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
  font-size: 16px;
}

.btn-primary:hover {
  background-color:green;
}

/* Arrange first name and last name in one row */
.form-group.row {
  display: flex;
  justify-content: space-between;
}

.form-group.row input[type="text"] {
  width: calc(50% - 5px);
}